{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red239\green239\blue241;\red22\green123\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c94902\c94902\c95686;\cssrgb\c6275\c54118\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Controller parts list\cb1 \uc0\u8232 \cb3 - DFRobot Beetle\cb1 \uc0\u8232 \cb3 - Adafruit MPM3610 Buck Converter\cb1 \uc0\u8232 \cb3 - 6mmx6mm through hole push button\cb1 \uc0\u8232 \cb3 - gt-u7 GPS module\cb1 \uc0\u8232 \cb3 - tatoko 20PCS 10mmx3mm Mini Vibration Motors DC 3V\cb1 \
\cb3 housed in a new age Medium Utility - S-352510\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.newageenclosures.com/enclosures/utility--desktop/medium-utility.php"}}{\fldrslt \cf4 \cb3 https://www.newageenclosures.com/enclosures/utility--desktop/medium-utility.php}}}